<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Tercera Evaluación</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <p class="font-xs">Esto es un texto cualquiera</p>
            <p class="font-s">Esto es un texto cualquiera</p>
            <p class="font-m">Esto es un texto cualquiera</p>
            <p class="font-lg">Esto es un texto cualquiera</p>
            <p class="font-xl">Esto es un texto cualquiera</p>
        </header>
        <main class="table">
            <div class="header">
                <p>A</p>
                <p>B</p>
                <p>C</p>
            </div>
            <div class="row">
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
            <div class="row">
                <p>G</p>
                <p>H</p>
                <p>I</p>
            </div>
        </main>
    </div>
    <section class="sidebar">
            <img src="img/chica.png">
            <nav>
                <ul>
                    <li><a href="#">Opción 1</a></li>
                    <li><a href="#">Opción 2</a></li>
                    <li><a href="#">Opción 3</a></li>
                    <li><a href="#">Opción 4</a></li>
                </ul>
            </nav>
    </section>
</body>
</html>