.section .section-title {
  color: colorSectionTitle(i);
}

.section .section-title {
  color: colorSectionTitle(i);
}

.section .section-title {
  color: colorSectionTitle(i);
}

.section .section-title {
  color: colorSectionTitle(i);
}

.container {
  background-color: #dddddd;
  color: #222222;
}

.details .section .section__title {
  border-bottom: 1px solid #000000;
  display: block;
}
.details .section .section__list .section__list-item {
  overflow: auto;
}
.details .section .section__list .section__list-item .left {
  float: left;
  width: 50%;
}
.details .section .section__list .section__list-item .right {
  float: left;
  width: 50%;
}

div {
  margin-top: 10px;
  margin-bottom: 10px;
}

.container .container {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.full-name {
  padding-left: 30px;
  font-size: 50px;
}

.name {
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
