<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Beatles Lead Singers</h1>
    <ul>
        <li>John Lennon</li>
        <ul>
            <li>Norwgian Wood (This Bird Has Flown)</li>
            <li>All You Need Is Love</li>
            <li>Day Tripper</li>
            <li>Can't Buy Me Love</li>
            <ul>
                <li>John and Paul together</li>
            </ul>
            <li>Lucy In The Sky With Diamonds</li>
        </ul>
    </ul>
    <ul>
        <li>Paul McCartney</li>    
        <ul>
            <li>Lady Madonna</li>
            <li>Lovely Rita</li>
            <li>Eleanor Rigby</li>
            <li>Can't Buy Me Love</li>
            <ul>
                <li>John and Paul together</li>
            </ul>
            <li>When I'm Sixty-Four</li>
        </ul>
    </ul>
    <ul>
        <li>George Harrison</li>
        <ul>
            <li>Here Comes The Sun</li>
            <li>Roll Over BeeThoven</li>
        </ul>
    </ul>
    <ul>
        <li>Ringo Starr</li>
        <ul>
            <li>Don't Pass Me By</li>
            <li>Yellow Submarine</li>
        </ul>
    </ul>
</body>

</html>