<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,tr,td{
            border: 1px solid black;
        }
       
    </style>
</head>
<body>
    <table style="width: 60%;">
        <thead style="background-color:rgb(209, 220, 231); text-align: center;">
            <tr>
                <td colspan="5">My Multi Level Table</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2" colspan="2">Column 0</th>
                <th rowspan="2">Column 1</th>
                <th colspan="2">Column 2</th>
            </tr>
            <tr>
                <th>Column 2a</th>
                <th>Column 2b</th>
            </tr>
            <tr>
                <th rowspan="2">
                    Row 1
                </th>
                <th>Row 1a</th>
                <td style="text-align: center;">123</td>
                <td style="text-align: center;">456</td>
                <td style="text-align: center;">789</td>
            </tr>
            <tr>
                <th>Row 1b</th>
                <td style="text-align: center;">123</td>
                <td style="text-align: center;">456</td>
                <td style="text-align: center;">789</td>
            </tr>
            <tr>
                <th colspan="2">Row 2</th>
                <td style="text-align: center;">123</td>
                <td style="text-align: center;">456</td>
                <td style="text-align: center;">789</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>