<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr style="background-color: rgb(134, 207, 134);">
                <th colspan="3">
                    <h1>CABECERA: LIBRERIA IES ALIXAR</h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    Castilleja de la Cuesta(Sevilla)
                </td>
                <td>
                    <ul>
                        <li>Libros</li>
                        <li>Revistas</li>
                        <li>Prensa</li>
                    </ul>
                </td>
            </tr>
            <tr style="border-collapse: collapse;">
                <td>
                <img src="libro1.jpeg" alt="libro1" width="80%">
                </td>
                <td>
                <img src="libro2.jpg" alt="libro2" width="100%">
                </td>
                <td>
                <img src="libro3.jpeg" alt="libro3"  width="100%">
                </td>
            </tr>
            <tr>
                <td>
                    Cantidad <input type="number">
                </td>
                <td>
                    Cantidad <input type="number">
                </td>
                <td>
                    Cantidad <input type="number">
                </td>
            </tr>
            <tr style="text-align: right;">
                <td colspan="3">
                    <input type="button" value="Enviar consulta" >
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr style="background-color: rgb(74, 121, 182);">
                <th colspan="3">
                    <h1>PIE: TUS MEJORES OFERTAS</h1>
                </th>
            </tr>
        </tfoot>
    </table>
</body>
</html>