<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="titulo">
                <h1>MOODLE IES ALIXAR</h1>
            </div>
            <div class="sesion">
                Usted no se ha identificado<a href="login.html">Entrar</a>
            </div>
        </div>
        <div class="nav">
            <div class="botones">>Página Principal</div>
            <div class="botones">Categorías</div>
            <div class="botones">Calificaciones</div>
            <div class="botones">Foros</div>
            <div class="botones">Soporte</div>
        </div>
        <div class="body">
            <div>
                <div class="logo">
                    <h4>Menú Principal</h4>
                    <img src="./cropped-logo.jpeg">
                </div>
            </div>
            <div class="centro">
                <div>
                    <img src="./ies.png">
                </div>
                <div class="categorias">
                    Categorías
                </div>
                <div class="cursos">
                    <img src="./arbol.png">
                    <ul>
                        <li>1º BACHILLERATO <span>(5)</span></li>
                        <li>2º BACHILLERATO <span>(2)</span></li>
                        <li>1º ESO <span>(3)</span></li>
                        <li>2º ESO <span>(6)</span></li>
                        <li>3º ESO <span>(8)</span></li>
                        <li>4º ESO <span>(9)</span></li>
                    </ul>
                </div>
            </div>
            <div class="calendario">
                <div >
                    <h4>Calendario</h4>
                    <img src="./calendario.png">
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Usted no se ha identificado<a href="login.html">Entrar</a></p>
            <img src="./moodlelogo.gif">
        </div>
    </div>
</body>

</html>