* {
    box-sizing: border-box;
}

header h1,
h2 {
    font-family: 'Anton', sans-serif;
}

header .titulazo {
    font-size: 40px;
}

header {
    background-color: #102624;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

header h1,
h2 {
    text-align: center;
}

nav div {

    text-align: center;
}

.menu_item {
    padding: 0.5em;
    display: none;
}

header img {
    width: 100%;
    padding-bottom: 10px;
}

.section1 {
    margin-top: 10px;
    border-top: 1px outset;
}

.section2 {
    margin-top: 10px;
    border-top: 1px outset;
}

.section1 img {
    width: 50px;
    vertical-align: middle;
}

.section1 h3 {
    display: inline-block;
}

.section2 div {
    margin-top: 10px;
}

.section2 div div {
    text-align: center;
}

.section2 img {
    width: 80%;

}

.bloque7 {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px outset;
    text-align: center;
}
.bloque7 img{
    width: 80px;
    margin-bottom: 10px;
    margin-left: 10px;
}

main button {
    width: 100%;
}


footer {
    background-color: #102624;
    color: white;
    text-align: center;
}

.links {
    padding-top: 5px;
}

@media screen and (min-width: 768px) {
    nav * {
        width: 27%;
    }

    nav {
        text-align: center;
        width: 100%;
        display: inline-block;
    }

    .menu_item {
        display: inline-block;
    }
    main button{
        width: 99%;
    }
    .icon {
        display: none;
    }

    header img {
        width: 100%;
    }

    header section {
        display: flex;
        flex-wrap: wrap;
    }

    header p {
        width: 90%;
    }

    .section1 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section1 div {
        width: 40%;
    }

    .section2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section2 div {
        width: 40%;
    }

    .section2 div div {
        width: 100%;
    }

    .section2 div div img {
        width: 95%;
    }
}

@media screen and (min-width: 992px) {
    nav {
        padding-top: 10px;
        text-align: right;
        width: 600px;
    }

    nav div {
        width: 20%;
        display: inline-block;
    }


    .menu_item {
        display: inline-block;
    }

    header {
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
    }

    header section div {
        width: 50%;
        margin: 2%;
    }

    header section div h1,
    h2 {
        text-align: left;
    }

    header img {
        width: 40%;
    }

    main button {
        width: 100px;
    }

    .section1 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section1 div {
        width: 30%;
    }

    .section2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section2 div {
        width: 30%;
    }

    .section2 div div {
        width: 100%;
    }

    .section2 div div img {
        width: 95%;
    }

    .bloque7 {

        display: flex;
        flex-wrap: wrap;
        vertical-align: middle;
    }

    .bloque7 div {
        width: 70%;
    }

   
    .bloque7 button {
        width: 100px;
        height: 30px;
        margin-top: 10px;
    }
    footer p{
        width: 15%;
        display: inline-block;
    }
}