<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <div class="container">
        <header>
            <h1>INTERPRISE INC. </h1>
            <nav>
                <div class="icon"><i class="fa fa-bars"></i></div>
                <div class="menu_item">INICIO</div>
                <div class="menu_item">NOSOTROS</div>
                <div class="menu_item">CONTACTO</div>
            </nav>
            <section>
                <div>
                    <h1 class="titulazo">HELLO!</h1>
                    <h2>YOU ARE HERE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima saepe in perferendis
                        doloremque
                        ullam, non amet sit rem, quisquam blanditiis incidunt nobis, ipsa voluptatibus laborum fugit eos
                        obcaecati beatae.
                    </p>
                </div>


                <img src="css/blissxphd1-600x400.jpg" alt="galeria">
            </section>
        </header>
        <main>
            <section class="section1">
                <div class="bloque1"><img src="css/2722dcca19ac53408b775240e7305735-icono-de-reloj-plano-by-vexels.png"
                        alt="img1">
                    <h3>titutlo1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima saepe in perferendis
                        doloremque
                        ullam, non amet sit rem, quisquam blanditiis incidunt nobis, ipsa voluptatibus laborum fugit eos
                        obcaecati beatae.</p>
                    <button>botón</button>
                </div>
                <div class="bloque2"><img src="https://www.flaticon.es/svg/vstatic/svg/833/833593.svg?token=exp=1616340418~hmac=04c80e7b59b0cacfcf143d5b96a460e3"
                        alt="img2">
                    <h3>titutlo2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima saepe in perferendis
                        doloremque
                        ullam, non amet sit rem, quisquam blanditiis incidunt nobis, ipsa voluptatibus laborum fugit eos
                        obcaecati beatae..</p>
                    <button>botón</button>
                </div>
                <div class="bloque3"><img src="https://www.flaticon.es/svg/vstatic/svg/54/54225.svg?token=exp=1616340467~hmac=599895348ea6d176a9390deb3166e40c"
                        alt="img3">
                    <h3>titutlo3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima saepe in perferendis
                        doloremque
                        ullam, non amet sit rem, quisquam blanditiis incidunt nobis, ipsa voluptatibus laborum fugit eos
                        obcaecati beatae.</p>
                    <button>botón</button>
                </div>
            </section>
            <section class="section2">
                <div class="bloque4">
                    <div>
                        <img src="https://www.dzoom.org.es/wp-content/uploads/2019/09/paisajes-expresivos-734x489.jpg" alt="img4">
                    </div>
                    <h3>titutlo4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima saepe in perferendis
                        doloremque
                        ullam, non amet sit rem, quisquam blanditiis incidunt nobis, ipsa voluptatibus laborum fugit eos
                        obcaecati beatae.</p>
                    <button>botón</button>
                </div>
                <div class="bloque5">
                    <div>
                        <img src="https://www.blogartesvisuales.net/wp-content/uploads/2008/07/fotografia-paisaje-01.jpg" alt="img5">
                    </div>
                    <h3>titutlo5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima saepe in perferendis
                        doloremque
                        ullam, non amet sit rem, quisquam blanditiis incidunt nobis, ipsa voluptatibus laborum fugit eos
                        obcaecati beatae.</p>
                    <button>botón</button>
                </div>
                <div class="bloque6">
                    <div>
                        <img src="https://st.depositphotos.com/1033604/2078/i/600/depositphotos_20788789-stock-photo-gourgeous-cherry-trees-in-full.jpg" alt="img6">
                    </div>
                    <h3>titutlo6</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima saepe in perferendis
                        doloremque
                        ullam, non amet sit rem, quisquam blanditiis incidunt nobis, ipsa voluptatibus laborum fugit eos
                        obcaecati beatae.</p>
                    <button>botón</button>
                </div>
            </section>
            <div class="bloque7">
                <img src="css/twitter-logo-2-1.png" alt="img7">
                <div>
                    <p>Pincha aqui para entren en el perfil de twitter </p>
                </div>
                <button>botón</button>
            </div>
        </main>
        <footer>
            <div class="links">
            <p><a href="https://www.youtube.com/">Home</a></p>
            <p><a href="https://www.youtube.com/">About</a></p>
            <p><a href="https://www.youtube.com/">Service</a></p>
            <p><a href="https://www.youtube.com/">Blog</a></p>
        </div>
            <p>copyrigtrh 2010 Comrporation</p>
        </footer>
        <script>
            $(function () {


                //Captura del evento para mostrar u ocultar
                $(".icon").click(function () {
                    $(".menu_item").toggle();
                });
                $(window).resize(function () {
                    var anchura = $(this).width();
                    if (anchura > 576) {
                        $(".menu_item").show();
                    }
                });
            });
        </script>
    </div>
</body>

</html>