<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap">
</head>

<body>
    <div class="container">

        <div class="header">
            <img src="5eb95b4d17f3c600044a2904.png" alt="logo simpson">

            <div class="botones">
                <nav>Foro</nav>
                <nav>Tienda</nav>
                <nav>Mapa</nav>
                <nav>Amigos</nav>
                <nav>cuenta</nav>
            </div>
        </div>
        <div class="cuerpo">
            <div class="letrero">
                <h1>UNETE A LA MEJOR FAMILIA DE LA TV!!!</h1>
            </div>
            <div class="cuadro">
                <div>
                    <h1>Inscribete Ahora</h1>
                </div>
                <div>
                    <h5>Unete al canal FOX para participar en miles <br> de sorteos y juegos de tus vecinos
                    "Los simpson" <br> para ellos debes rellenar los siguientes datos:</h5>
                </div>
                <div class="datos">
                    <input type="text" id="Nombre" name="Nombre" value="Nombre"><br>
                    <input type="text" id="Apellidos" name="Apellidos" value="Apellidos"><br>
                    <input type="text" id="Email" name="email" value="Email"><br>
                    <input type="text" id="city" name="city" value="Ciudad"><br>
                    <input type="text" id="tlf" name="tlf" value="Número de teléfono"><br>
                    <input type="text" id="codigo" name="codigo" value="Codigo promocional"><br>
                </div>
                <div class="contrato">

                    <input type="checkbox" id="acepto" name="acepto" value="acepto"><label for="terminos">He leido y
                        acepto <a style="color: red;" url=>las condiciones</a> y terminos de
                        uso. </label>
                </div>
                <div>
                    <button>
                        <h3>Registrarse</h3>
                    </button>
                </div>
                <div>
                   <h5>
                    Lorem ipsum dolor sit amet consectetur
                    <br> adipisicing elit.
                   </h5>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="pie">
                <div class="titulopie">
                    <h1>Springfield te espera lleno de nuevas aventuras! </h1>
                </div>
                <div>
                    <h4> Si ya estas registrado introduce los siguientes datos</h4>

                </div>
                <input type="text" class="chico" value="Usuario">
                <input type="text" class="grande" value="Contraseña">
                <button>Iniciar sesión</button>
            </div>
        </div>
    </div>
</body>

</html>