<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stilos.css">
</head>

<body>
    <div class="container">

        <header>
            <img src="css/logo-white.png" alt="logo">

            <nav>
                <li>
                    <ul>Botón</ul>
                    <ul>Botón</ul>
                    <ul>Botón</ul>
                    <ul>Botón</ul>
                </li>
            </nav>
        </header>

        <main>
            <div class="letrero">
                <h1>TEXTO TEXTO  </h1>
            </div>

            <div class="cuadro">
                <h1>TEXTO </h1>
                <h5>TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO </h5>
                <input type="text" id="Nombre" name="Nombre" value="Nombre"><br>
                <input type="text" id="Apellidos" name="Apellidos" value="Apellidos"><br>
                <input type="text" id="Email" name="email" value="Email"><br>
                <input type="text" id="city" name="city" value="Ciudad"><br>
                <input type="text" id="tlf" name="tlf" value="Número de teléfono"><br>
                <input type="text" id="codigo" name="codigo" value="Codigo promocional"><br>

                <div class="contrato">

                    <input type="checkbox" id="acepto" name="acepto" value="acepto"><label for="terminos">He leido y
                        acepto <a style="color: red;" url=>las condiciones</a> y terminos de
                        uso. </label>

                </div>
                <br><button>BOTÓN</button>
                <p>TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO </p>
            </div>
        </main>
        <footer>
            <div>
                <h1>TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO </h1>
                <h4>texto texto texto texto texto texto texto texto </h4>
                <input type="text" class="chico" value="Usuario">
                <input type="text" class="grande" value="Contraseña">
                <button>Iniciar sesión</button>
            </div>
        </footer>
    </div>
</body>

</html>