<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <div class="containrer ">
    <header class="row ml-0">
      <nav class="navbar navbar-expand-sm col-sm col-md col-lg gradiente">
        <a class="navbar-brand " href="#"><img src="css/07a6c8a1167f9cb696146ff46eeae5e6.png" width="100"  alt=""></a>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="row gradiente texto-blanco ml-0 pb-3 mb-2 pt-3 d-flex">
      <div class="col-sm-12 col-lg-4 m-auto">
        <h1>Titulo</h1>
        <h2>SubTitulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus iste aperiam quae rem corporis rerum odio harum voluptatem ex illo, vero labore, veniam inventore quas temporibus dolorem voluptatibus dignissimos? Debitis?</p>      
      </div>
      <div class="col-sm-12 col-lg-8">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="css/2048px-2010-10-10-oderpruch-pl-by-RalfR-23.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="css/twitter-logo-2-1.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="css/blissxphd1-600x400.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="false"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="false"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </main>
    <section class="row ml-0 justify-content-center border-top border-bottom ">
      <div class="col-sm-12 col-md-5 mt-2 col-lg-4">
        <div class="row d-flex">
          <div class="col-sm-4"><img src="css/2722dcca19ac53408b775240e7305735-icono-de-reloj-plano-by-vexels.png" width="100" alt=""></div>
          <div class="col pt-4 h1">Titulo</div>
        </div>
        <div class="row">
          <p class="ml-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, temporibus, error excepturi tempore debitis odit sed molestiae, aliquid ad earum aperiam vitae? Animi sint error ea facilis blanditiis sunt dolor.</p>
        </div>
        <a href="#" class="btn btn-secondary mb-2 ml-2">Go somewhere</a>
      </div>
      <div class="col-sm-12 col-md-5 col-lg-4 mt-2">
        <div class="row d-flex">
          <div class="col-sm-4"><img src="css/6fbc93ab8efc8497ef9ad1f7c815dd33-icono-de-trazo-de-calendario-by-vexels.png" width="100" alt=""></div>
          <div class="col pt-4 h1">Titulo</div>
        </div>
        <div class="row">
          <p class="ml-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, temporibus, error excepturi tempore debitis odit sed molestiae, aliquid ad earum aperiam vitae? Animi sint error ea facilis blanditiis sunt dolor.</p>
        </div>
        <a href="#" class="btn btn-secondary mb-2 ml-2">Go somewhere</a>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 mt-2">
        <div class="row d-flex">
          <div class="col-sm-4 "><img src="css/53b3faeae4a626df1e5b1e2469de5ab7-icono-de-gr-aacute-fico-circular-de-gr-aacute-fico-by-vexels.png" width="100" alt=""></div>
          <div class="col pt-4 h1">Titulo</div>
        </div>
        <div class="row">
          <p class="ml-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, temporibus, error excepturi tempore debitis odit sed molestiae, aliquid ad earum aperiam vitae? Animi sint error ea facilis blanditiis sunt dolor.</p>
        </div>
        <a href="#" class="btn btn-secondary mb-2 ml-2">Go somewhere</a>
      </div>
    </section>
    <section class="row ml-0 justify-content-center border-bottom">
      <div class=" col-sm-12 col-md-5 col-lg-4 mt-2 " style="width: 18rem;">
        <img src="css/2048px-2010-10-10-oderpruch-pl-by-RalfR-23.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
            <a href="#" class="btn btn-secondary mb-2 ml-2">Go somewhere</a>
        </div>
      </div>
      <div class="col-sm-12 col-md-5 col-lg-4 mt-2" style="width: 18rem;">
        <img src="css/280967.jpg"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
            <a href="#" class="btn btn-secondary mb-2 ml-2">Go somewhere</a>
        </div>
      </div>
      <div class="col-sm-12 col-md-5 col-lg-4 mt-2" style="width: 18rem;">
        <img src="css/blissxphd1-600x400.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
            <a href="#" class="btn btn-secondary mb-2 ml-2">Go somewhere</a>
        </div>
      </div>
    </section>
    <div class="row mb-2 justify-content-center">
      <div class="col-sm-12 col-md-2 ">
        <img src="css/twitter-logo-2-1.png" width="100" alt="">
      </div>
      <div class="col-sm-9">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odio placeat reprehenderit fuga odit
          doloremque neque consequuntur, unde nemo aliquam nihil! Totam repudiandae minima atque corporis neque, quasi
          vitae nobis.</p>
      </div>
      <div class="m-auto">
        <a href="#" class="btn btn-primary ">Go somewhere</a>
      </div>
      </div>
    <footer class="row azul texto-blanco ">
      <nav class="navbar navbar-expand-sm col-sm col-md col-lg ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
        </ul>

      </nav>

    </footer>
  </div>
</body>

</html>