////@autor: @larrontee

///mixin para quitar los margenenes a los parrafos y todo los tipo de h
@mixin reset {
    p,h1,h2,h3,h4,h5,h6 {margin: 0%;}
}

///mixin para centrar el container
///@parameter{string} $mtop -- Tamaño del margen superior
///@parameter{string} $mbot -- Tamaño del margen inferior
///@parameter{string} $size -- Tamaño del contenedor principal
@mixin centrado($mtop,$mbot,$size) {
    .container{
        margin-top: $mtop;
        margin-bottom: $mbot;
        margin-left: auto;
        margin-right: auto;
        width: $size;
    }
}